<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/inflateParentView">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potato"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_20sdp"/>

        <ImageView
            android:id="@+id/edititem"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentTop="true"
            android:src="@drawable/edit"
            android:layout_toLeftOf="@+id/deleteitem"
            android:layout_toStartOf="@+id/deleteitem"
             />

        <ImageView
            android:id="@+id/deleteitem"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/delete"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quantity"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:text="1.0kg x 100"/>

        <TextView
            android:id="@+id/withtaxprice"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:text="140"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/grey">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/finalamount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:text="Amount"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvfinalamount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0.0"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true" />-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/background_dark"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/finaltaxamount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:text="Total Tax"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvfinaltaxamount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0.0"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true" />-->

        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/background_dark"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/finalcgst"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:text="CGST"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvfinalcgst"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0.0"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true" />-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/finalsgst"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:text="SGST"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvfinalsgst"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0.0"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true" />-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/finaligst"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:text="IGST"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvfinaligst"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0.0"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true" />-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/finalcess"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:text="CESS"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvfinalcess"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0.0"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true" />-->

        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/background_dark"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/finaldiscount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:text="Discount"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvfinaldiscount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0.0"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true" />-->

        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/background_dark"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/grey">-->

            <!--<TextView-->
                <!--android:id="@+id/finaltotal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:text="Total Amount"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvfinaltotal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0.0"-->
                <!--android:textSize="@dimen/_20sdp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true" />-->

        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/background_dark"/>-->

    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/color_blue" />

</LinearLayout>

</LinearLayout>