<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp">

    <ScrollView
        android:id="@+id/scroolbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inflateParentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popup_background">


        <TextView
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Product"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="0.0kg"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />


                <TextView
                    android:id="@+id/amountprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0.0"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Tax"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />



                <TextView
                    android:id="@+id/taxprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CGST"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/cgstpercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="0.0%"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/cgstprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.0"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SGST"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/sgstpercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="0.0%"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/sgstprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IGST"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/igstpercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1.1"
                    android:text="0.0%"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/igstprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CESS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/cesspercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1.1"
                    android:textColor="@color/white"
                    android:text="0.0%"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/cessprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disscount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/discountpercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.3"
                    android:text="0.0%"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/discountprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Total Amount"
                    android:textSize="@dimen/_20sdp" />



                <TextView
                    android:id="@+id/totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>

            <Button
                android:id="@+id/close"
                android:text="OK"
                android:textSize="@dimen/_20sdp"
                android:background="@drawable/btn_style"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>